{
  "name": "codehunter",
  "version": "1.0.0",
  "description": "Web design and development business that creates quality, cutting edge web sites and web applications for small businesses and individuals. In addition to sites, I offer a number of other services, to include: logo design, web hosting, and web consulting on many things related to tech and small businesses.",
  "author": "Hunter Nunnery",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "cross-env": "^5.2.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.4.0",
    "sass-loader": "^7.1.0",
    "vuetify": "^1.5.0",
    "vuetify-loader": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
